@azulito: #2D89F7;
@color-borde: black;

.container{
    form{
        fieldset{
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            legend{
                font-weight: bold;
            }
            button{
                width:200px;
                background-color: @azulito;
                border: 1px solid @color-borde;
                border-radius: 5px;
            }
        }
    }
}